{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "586b426d5c244682bc969ada16a0a8ed",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workedhour.sqlite"
  }
}
